@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Header */
/* Standard Page */
.hero {
  background: url("../assets/images/delux_room_imgs/standard.png") no-repeat
    center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

/* Deluxe Page */
.herodeluxe {
  background: url("../assets/images/delux_room_imgs/deluxe.png") no-repeat
    center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
/* Suite Page */
.herosuite {
  background: url("../assets/images/delux_room_imgs/suite.png") no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
/* Executive Page */
.heroexecutive {
  background: url("../assets/images/delux_room_imgs/executive.png") no-repeat
    center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

/* Standrad Sytle */
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}
/* Deluxe Sytle */
.herodeluxe .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}
/* Suite Style */
.herosuite .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}
/* Executive Style */
.heroexecutive .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

/* Standrad Sytle */
.hero .content h1 {
  font-size: 55px;
  color: #fff;
}
/* Deluxe Sytle */
.herodeluxe .content h1 {
  color: #fff;
  font-size: 55px;
}
/* Suite Style */
.herosuite .content h1 {
  color: #fff;
  font-size: 55px;
}
/* Executive Style */
.heroexecutive .content h1 {
  color: #fff;
  font-size: 55px;
}

/* Standrad Sytle */
.hero .content p {
  color: #fff;
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}
/* Deluxe Sytle */
.herodeluxe .content p {
  color: #fff;
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}
/* Suite Style */
.herosuite .content p {
  color: #fff;
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}
/* Executive Style */
.heroexecutive .content p {
  color: #fff;
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

/* Standrad Sytle */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
/* Deluxe Sytle */
.herodeluxe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
/* Suite Style */
.herosuite::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
/* Executive Style */
.heroexecutive::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

/* Standrad Sytle */
.hero * {
  z-index: 10;
}
/* Deluxe Sytle */
.herodeluxe * {
  z-index: 10;
}
/* Suite Style */
.herosuite * {
  z-index: 10;
}
/* Executive Style */
.heroexecutive * {
  z-index: 10;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
  }
}
